.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  max-width: 800px;
  margin: 40px auto;
  padding: 10px;
}

.gallery img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
}

/* Responsive m√≥vil */
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 35px;
  color: white;
  cursor: pointer;
}