<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Save the Date</title>

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="css/dymstyle.css">
</head>

<body>

  <!-- === FIXED PAGE BORDERS === -->
  <div class="corner top-left">
    <img src="images/f23.svg" alt="Esquina superior izquierda">
  </div>
  <div class="corner top-right">
    <img src="images/ftop-izquierda.svg" alt="Esquina superior derecha">
  </div>
  <div class="corner bottom-left">
    <img src="images/f23.svg" alt="Esquina inferior izquierda">
  </div>
  <div class="corner bottom-right">
    <img src="images/f23.svg" alt="Esquina inferior derecha">
  </div>

  <!-- === HERO 2 === -->
  <div class="hero2">
    <h1 class="centered-text">Prueba</h1>
    <img src="images/dym.svg" class="responsive-image" />
    <p class="centered-text">Prueba</p>
  </div>

  <!-- === HERO 3 === -->
  <div class="hero3"></div>

  <!-- === COUNTDOWN HERO === -->
  <div class="hero">
    <h1>Save the date</h1>
    <div class="timebox">
      <div class="time">
        <h2 id="days">00</h2>
        <p>Days</p>
      </div>
      <div class="time">
        <h2 id="hours">00</h2>
        <p>Hours</p>
      </div>
      <div class="time">
        <h2 id="minutes">00</h2>
        <p>Minutes</p>
      </div>
      <div class="time">
        <h2 id="seconds">00</h2>
        <p>Seconds</p>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>