/* RESET BÁSICO */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html, body {
  width: 100%;
  background: #FFFBF7;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}


.hero{
    height: 100vh;

    background-color: #FFFBF7;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000;
}
h1{
    font-size: 4.1rem;
    font-weight: 500;
    margin-bottom: 1px;
}

.timebox{
    display: flex;
    gap: 90px;
}

.time{
    text-align: center;
}

.time h2{
    font-size: 5rem;
    font-weight: 100;
}

.centered-text-hero2{
    font-size: 40px;
     line-height: 1.4;
    letter-spacing: 0.5px;
}

.centered-text-hero {
    font-size: 40px;
        line-height: 1.4;
    letter-spacing: 0.5px;
    font-family: 'Amoresa';   
}


.centered-text-hero-vestuario {
    font-size: 30px;
        line-height: 1.4;
    letter-spacing: 0.5px;
    font-family: 'GildaDisplay'; 
}

.centered-text-hero1{
    font-size: 24px;
     line-height: 1.4;
    letter-spacing: 0.5px;
    color: #D8A1A5;
    font-family: 'GildaDisplay';   
}


.centered-text-hero3-title{
    font-size: 40px;
        line-height: 1.4;
    letter-spacing: 0.5px;
       font-family: 'Amoresa';  
}
.centered-text-hero3{
    font-size: 25px;
        line-height: 1.4;
    letter-spacing: 0.5px;
}

.container { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  padding: 24px 0; }


.container-ring {
  position: relative;      
  width: 100%;
  min-height: 100vh;       
}


.ring-img {
  position: absolute;
  bottom: 32px;           /* AJUSTA AQUÍ */
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  cursor: pointer;
}

.bottom-image {
  max-width: 90%;
  height: auto;
  display: block;
}



.bottom-image2 {
    max-width: 20%;
    height: auto;
}



@media (max-width: 600px) {
  .container {
    padding: 12px 0;
  }
}



#playBtn {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.music-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 60vh; /* centra verticalmente como portada */
}

#playBtn2 {
  width: clamp(220px, 40vw, 520px);
  height: auto;
  display: block;
  margin: 40px auto;
  cursor: pointer;
  animation: pulse 2s infinite;
}

.title-wrapper {
  text-align: center;
}

.title {
  font-family: 'Amoresa', cursive;
  font-size: 64px;
  display: inline-block;
  position: relative;
}

/* BLOQUEO DE SCROLL */
html.no-scroll,
body.no-scroll {
  overflow: hidden;
}