.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  max-width: 800px;
  margin: 40px auto;
  padding: 10px;
}

.gallery img {
  width: 100%;
  aspect-ratio: 3 / 5;
  object-fit: cover;
  border-radius: 16px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}
/* Responsive móvil */
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.85);
  justify-content: center;
  align-items: center;
  z-index: 20000; 
  padding: 0;
}

.modal-img {
  width: 100%;
  height: auto;
  max-width: 100vw;
  max-height: 100vh;
  object-fit: contain;
}
@media (max-width: 768px) {
  .modal-img {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    object-fit: contain;
    border-radius: 0;
  }
}
.close {
  position: fixed;             /* fijo a la pantalla */
  top: 16px;
  right: 18px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  z-index: 20001;
}